*{

    padding: 2px;
}

.cara{
    margin: auto;
    padding: 3px;
    background-color:#f9f9f9;
    border:1px solid #ccc;
    box-shadow: 0px  8px 6px -6px gray;
    position: relative;
    z-index: 1;
}
.mostImportant{
    flex-wrap: wrap;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    margin-top: 2px;
    background: linear-gradient(to right, white,#eec36a,#ffd47b ,#eec36a, white);
    border-radius: 8px;
    gap: 3px;
}
.card{
    width: 18rem;
}
.card-title{
    text-align: center;
}
.card-text {
    font-size: 80%;
}
.form{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px
}
.form input{
    border-radius: 5px;
    height: 30px;
    border: 1px solid grey;
    padding: 5px;
}
.calculate{
    border: 2px solid black;
    border-radius: 12px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.subject{
    display: block;
}
.myform{
    display: grid;
    gap: 10px;
    border-radius: 12px;
    justify-content: center;
}
.forms input{
    text-align: center;
}
.forms{
    background: linear-gradient(to right, white,#eec36a,#ffd47b ,#eec36a, white);
    border: 2px solid black;
    width: max-content;
    box-shadow: 0 0 10px rgba(0,0,0,.2) ;
    padding: 20px;
    border-radius:  12px;
    margin: 12px;
}
.myform h1{
    color: #9c885f;
    border-bottom: 2px solid rgba(0,0,0,.4);
    padding: 11px;
}
.buttons{
    gap:  10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.buttons input{
    font-size: 1em;
    cursor: pointer;
    transition: all .3s ease-in-out;
    border-radius: 8px;
    padding: 8px;
    letter-spacing: 0.1px;
}
.buttons input:hover{
    transform: scale(1.1);
    background-color: #eec36a;
    color: white;
}
.mostImportant .card {
    box-shadow: inset 3px 3px 3px rgba(0,0,0,.4);
    filter: drop-shadow(4px 4px 4px red);
}
footer {
    background: #212529;
}
.mostImportant .card:hover {
    box-shadow: inset 0.3px 0.3px 10px orange,0.3px 0.3px 10px orangered;
    transform: scale(1.025);
}
.card{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    opacity: 1;
}
.carousel-item img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
nav{
    position: sticky;
    padding:  10px;
    border-radius: 8px;
}



.para{
    background-color: red;
    display: grid;
    align-items: center;
    justify-content: center;
}
ul li{
    list-style-type: none;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    gap: 10px;
    margin: 10px;
    flex-wrap: wrap;
}
.cards .card{
    background-color: #eee;
}
.cards .card:hover{
    transform: scale(1.01) rotate(-1deg);
}
.main{
    border: 2px solid rgba(0,0,0,.7);
    border-radius: 10px;
    padding: 15px;
    box-shadow: inset 0.1px 0.1px 10px rgba(0,0,0,.2),0.1px 0.1px 10px rgba(0,0,0,.4);
    margin: 8px;
}
.result{
    display: flex;
    justify-content: space-around;
}
.Main_Name{
    font-size: 58px;
    font-family: Algerian,'Courier New', Courier, monospace;
    color: darkblue;
    letter-spacing: -12px;
}
.welcome{
    background-color: #eee;
    margin: 10px;
    padding: 2px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:  underline;
    font-weight: bold;
    letter-spacing: 1px;
    -webkit-text-fill-color: black;
    text-shadow:  1px 1px 10px rgba(255,0,0,.8);
    border-radius: 15px;
}